% layout 'default';
% title 'Marketing Materials for Perl 6 Programming Language';

<h2 class="h1"><%== p6 %> / <small>marketing</small></h2>

%= include '_from-source-prereqs';

<p class="alert alert-light border-dark" role="alert">
  You can freely reproduce and use these materials to promote <%== p6 %>.
  See <a href="https://github.com/perl6/marketing">the repository</a> for
  licensing information of individual resources, if you wish to modify the materials or use them for some other purposes.
</p>

<div id="materials-accordion" class="accordion">
  % for my $cat (items_in $materials) {
    <div class="card bg-none">
      <div class="card-header" id="<%= $cat->id %>">
        <h5 class="mb-0">
          <button class="btn btn-link collapsed btn-block text-left"
            data-toggle="collapse" data-target="#collapse-<%= $cat->id %>"
            aria-expanded="false" aria-controls="collapse-<%= $cat->id %>">
            <%= $cat->title %>
          </button>
        </h5>
      </div>
      <div id="collapse-<%= $cat->id %>" class="collapse"
          aria-labelledby="<%= $cat->id %>" data-parent="#materials-accordion">
        <div class="card-body row">
          % for my $m (items_in $cat->materials) {
            <!-- <div class="col-sm-4"> -->
              <div class="col-md-6 col-lg-4 card bg-none material-thumb">
                % my @thumbs = items_in $m->thumbs;
                <div class="thumbs-container">
                  <a href="<%= url_for by_id => id => $m->id, type => 'any' %>">
                    <img class="img-fluid material-thumb bg-none"
                      src="<%= url_for m => material => $thumbs[0] %>" alt="">
                  </a>
                  <ul class="shy-list thumbs-list">
                    % for (@thumbs) {
                      <li>
                        <img class="img-fluid material-thumb bg-none"
                          src="<%= url_for m => material => $_ %>" alt="">
                      </li>
                      <!-- % last; -->
                    % }
                  </ul>
                </div>
                <div class="card-body">
                  <h5 class="card-title"><%= $m->title %>
                    <small class="text-muted">ID# <%= $m->id %></small></h5>
                </div>
                <div class="card-footer">
                  <small class="text-muted">
<a href="<%= url_for by_id => id => $m->id, type => 'repo' %>" title="Repo"
    class="btn btn-sm btn-danger"><img src="/asset/pics/github-logo.svg" width=20 alt="repo"></a>
% if ($m->pdf_digital) {
  <a class="btn btn-sm btn-info" href="<%= url_for by_id => id => $m->id,
      type => 'pdf_digital' %>">Digital</a>
% }
% if ($m->pdf_print) {
  <a class="btn btn-sm btn-primary" href="<%= url_for by_id => id => $m->id,
      type => 'pdf_print' %>">Print</a>
% }
% if ($m->pdf_print_bleed) {
  <a class="btn btn-sm btn-primary" href="<%= url_for by_id => id => $m->id,
      type => 'pdf_print_bleed' %>">Print, bleed</a>
% }
% if ($m->pdf_print_US) {
  <a class="btn btn-sm btn-primary" href="<%= url_for by_id => id => $m->id,
      type => 'pdf_print_US' %>">Print, US</a>
% }
% if ($m->pdf_print_bleed_US) {
  <a class="btn btn-sm btn-primary" href="<%= url_for by_id => id => $m->id,
      type => 'pdf_print_bleed_US' %>">Print, US, bleed</a>
% }
% if ($m->img) {
  <a class="btn btn-sm btn-success" href="<%= url_for by_id => id => $m->id,
      type => 'img' %>">Image</a>
% }
% if ($m->img_square) {
  <a class="btn btn-sm btn-success" href="<%= url_for by_id => id => $m->id,
      type => 'img_square' %>">Image, square</a>
% }
% if ($m->ai) {
  <a class="btn btn-sm btn-warning" href="<%= url_for by_id => id => $m->id,
      type => 'ai' %>">AI</a>
% }
% if ($m->svg) {
  <a class="btn btn-sm btn-warning" href="<%= url_for by_id => id => $m->id,
      type => 'svg' %>">SVG</a>
% }
% if ($m->ico) {
  <a class="btn btn-sm btn-warning" href="<%= url_for by_id => id => $m->id,
      type => 'ico' %>">ICO</a>
% }

                  </small>
                </div>
              </div>
            <!-- </div> -->
          % }
        </div>
      </div>
    </div>
  % }
</div>
