use utf8;
{
    hypnotoad    => { listen => ['http://*:4244'], proxy => 1 },
    materials => [
        Brochures => [
            {
                title => "Introducing Perl 6",
                desc  => "Brochure showcasing key features of the language",
                base  => "Brochures/Introducing-Perl6-Brochure",
                print_bleed
                => "Introducing-Perl6-Brochure--PRINT-QUALITY--WITH-BLEED.pdf",
                print => "Introducing-Perl6-Brochure--PRINT-QUALITY--NO-BLEED.pdf",
                digital => "Introducing-Perl6-Brochure.pdf",
            }
        ],
        Flyers => [
            {
                title => "TIMTOWTDI Poster",
                desc  => "More than one way to say it…",
                base  => "TablePosters/TimToady-Poster",
                print_bleed => "TimToady-Poster--A4--With-Bleed.pdf",
                print => "TimToady-Poster--A4--No-Bleed.pdf",
                digital => "TimToady-Poster--A4--No-Bleed.pdf",
            },
            {
                title => "Rakudo Consice",
                desc  => "When you are not writing a novel, use Rakudo.",
                base  => "TablePosters/Concise/Rakudo-Concise",
                print => "Rakudo-Concise--A4-no-bleed.pdf",
                digital => "Rakudo-Concise--A4-no-bleed.pdf",
            }
        ],
        '6.d_Teasers' => [
            {
                title => "TIMTOWTDI Poster",
                desc  => "More than one way to say it…",
                base  => "TablePosters/TimToady-Poster",
                print_bleed => "TimToady-Poster--A4--With-Bleed.pdf",
                print => "TimToady-Poster--A4--No-Bleed.pdf",
                digital => "TimToady-Poster--A4--No-Bleed.pdf",
            },
            {
                title => "Rakudo Consice",
                desc  => "When you are not writing a novel, use Rakudo.",
                base  => "TablePosters/Concise/Rakudo-Concise",
                print => "Rakudo-Concise--A4-no-bleed.pdf",
                digital => "Rakudo-Concise--A4-no-bleed.pdf",
            }
        ],
        Cards => [
            {
                title => "Perl 6 Resources Card",
                desc  => "List of helpful resources for Perl 6 beginners",
                base  => "Cards/Resources-Card",
                print_bleed => "Resources-Card--PRINT-QUALITY-WITH-BLEED.pdf",
                print => "Resources-Card--PRINT-QUALITY-NO-BLEED.pdf",
                digital => "Resources-Card.pdf",
            },
        ],
    ],
}
